server.port = 8090

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://gcitdbserver.cgq4vhplznqn.us-east-2.rds.amazonaws.com:3306/library
spring.datasource.username = gcitdbserver
spring.datasource.password = gcitdbserver